# BloggerProUI

./: BloggerProUI.sln
BloggerProUI.Business/: BloggerProUI.Business.csproj  Class1.cs
BloggerProUI.Business/Handlers/: AuthTokenHandler.cs
BloggerProUI.Business/Interfaces/: IAboutUsApiService.cs  IAdminDashboardApiService.cs  IAuthApiService.cs  IBookmarkApiService.cs  ICategoryApiService.cs  IChatApiService.cs  ICommentApiService.cs  IContactApiService.cs  IFooterApiService.cs  IImageApiService.cs  INotificationApiService.cs  IPostApiService.cs  IPresenceApiService.cs  ITagApiService.cs  ITeamMemberApiService.cs  IUserApiService.cs  IUserProfileApiService.cs  IUserSearchApiService.cs
BloggerProUI.Business/Services/: AboutUsApiService.cs  AdminDashboardApiService.cs  AuthApiService.cs  BookmarkApiService.cs  CategoryApiService.cs  ChatApiService.cs  CommentApiService.cs  ContactApiService.cs  FooterApiService.cs  ImageApiService.cs  NotificationApiService.cs  PostApiService.cs  PresenceApiService.cs  TagApiService.cs  TeamMemberApiService.cs  UserApiService.cs  UserDashboardApiService.cs  UserProfileApiService.cs  UserSearchApiService.cs
BloggerProUI.Web/: BloggerProUI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BloggerProUI.Web/Attributes/: AdminAuthorizeAttribute.cs
BloggerProUI.Web/Controllers/: AssetVersionController.cs  AuthController.cs  BaseController.cs  BlogController.cs  ChatController.cs  FooterController.cs  HeaderController.cs  HomeController.cs  NotificationController.cs  SitemapController.cs  UserPanelController.cs  UserSearchController.cs
BloggerProUI.Web/Extensions/: HttpClientServiceCollectionExtensions.cs
BloggerProUI.Web/Models/: AboutPageViewModel.cs  ErrorViewModel.cs  UserDashboardViewModel.cs
BloggerProUI.Web/Models/Configuration/: AssetVersioningOptions.cs
BloggerProUI.Web/Properties/: launchSettings.json
BloggerProUI.Web/Services/: AssetVersioningService.cs  AuthTokenHandler.cs  AuthenticatedHttpClientHandler.cs  FileWatcherService.cs  SeoConfigurationService.cs
BloggerProUI.Web/TagHelpers/: VersionedAssetTagHelper.cs
BloggerProUI.Web/Views/: _ViewImports.cshtml
BloggerProUI.Web/Views/Auth/: Login.cshtml  Register.cshtml
BloggerProUI.Web/Views/Blog/: Detail.cshtml  Index.cshtml
BloggerProUI.Web/Views/Chat/: Conversation.cshtml  Index.cshtml
BloggerProUI.Web/Views/Footer/: _DefaultFooter.cshtml  _DynamicFooter.cshtml  _EmptyFooterSection.cshtml  _FooterSection.cshtml
BloggerProUI.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
BloggerProUI.Web/Views/Notification/: Index.cshtml
BloggerProUI.Web/Views/Shared/: _CommentReply.cshtml  _DashboardHeader.cshtml  _DashboardLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BloggerProUI.Web/wwwroot/: robots.txt  seo-implementation.html  sw.js
BloggerProUI.Web/wwwroot/css/: about.css  (+13 more)
(+141 files in other folders)
