<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BloggerProUI.Business\BloggerProUI.Business.csproj" />
    <ProjectReference Include="..\BloggerProUI.Models\BloggerProUI.Models.csproj" />
    <ProjectReference Include="..\BloggerProUI.Shared\BloggerProUI.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
